.ae-date-picker {
  margin: 0;
  background-color: white;
  padding: 1em;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
  border-radius: 4px;

  .ae-date-picker-level {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
    padding: 0.5em 0;

    h5 {
      margin: 0;
      font-size: 1em;
      line-height: 1;
      font-weight: 500;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }

  .ae-date-picker-month-nav {
    outline: 0;
    background-color: transparent;
    display: block;
    width: 1.1em;
    height: 1.1em;
    padding: 0;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    text-indent: -9999px;

    &.ae-date-picker-prev {
      background-image: url(/images/controls/arrow-left.svg);
    }

    &.ae-date-picker-next {
      background-image: url(/images/controls/arrow-right.svg);
      margin-left: 1em;
    }
  }

  button {
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
  }

  th {
    padding-top: 1em;
    padding-bottom: 1em;
    width: 14%;
    text-align: center;
    font-size: 0.75em;
    font-weight: normal;
    text-align: center;
    color: fade(@text-color, 60%);
  }

  td {
    background: @white;
    font-size: 0.75em;
    text-align: center;
    padding: 1px;

    button {
      width: 100%;
      height: 100%;
      display: block;
      width: @gutterR * 2.5;
      height: @gutterR * 2.5;
      line-height: @gutterR * 2.5;
    }
  }

  .ae-date-picker-date {
    text-align: center;
    font-size: 1.25em;
    font-weight: 400;
    color: @text-color;
    font-family: @font-family;
    outline: 0;
    border: solid 1px transparent;
    border-radius: 50%;

    &:hover {
      border-color: @primary-color;
    }

    &.ae-date-picker-other {
      color: @border-color-alt;
    }

    &.ae-date-picker-today {
      font-weight: 600;
    }

    &.ae-date-picker-selected {
      color: @primary-color;
      background-color: @primary-color;
      color: white;
    }
  }
}
